.index {
  @include flex-setting(column, flex-start, center);
  width: 100%;

  background-image:  url('../img/clouds-small.png'), url('../img/first-bg.png');
  background-repeat: no-repeat, no-repeat;
  background-position: left -30px top 60%, top center;
  background-size: 100%, cover;

  padding-bottom: 10px;
  padding-top: 75px;

  display: flex !important;

  &__wrapper {
    @include flex-setting(column, flex-start, center);
    width: 100%;
  }

  &__intro {
    order: 2;
  }

  &__info {
    order: 1;
  }

  &__controls {
    order: 3;

    @include flex-setting(row, center, center);

    width: 100%;
    max-width: 280px;
    margin-bottom: 20px;
  }

  &__controls-btn {
    @include flex-setting(column, center, center);
    width: auto;
    padding: 5px 10px;

    text-decoration: none;
    height: 100%;

    @include font-setting($primary-font, 1em, 1.2, 900, #ffffff);
    text-align: center;
    text-transform: uppercase;

    &--buy {
      background-color: #40b92f;
      box-shadow: 4px 4px 0 #073f72;
      margin-right: 10px;
    }

    &--event {
      background-color: #ff6700;
      box-shadow: 4px 4px 0 #073f72;
    }
  }

  &__btn {
    order: 4;
    width: 20px;
    height: 10px;

    text-transform: none;
    margin-bottom: 5px;

    &--text {
      display: none;
    }

    &-pic {
      width: 100%;
      height: auto;
    }
  }
}

@media only screen and (min-width: $mobile) {
  .index {
    &__controls {
      max-width: 360px;
      margin-bottom: 15px;
    }

    &__controls-btn {
      padding: 8px 8px;

      font-size: 1.125em;
    }
  }
}

@media only screen and (min-width: $hdm) {
  .index {
    padding-top: 125px;

    &__controls {
      max-width: 380px;
      margin-bottom: 20px;
    }

    &__controls-btn {
      font-size: 1.25em;
      padding-left: 1.25em;
      padding-right: 1.25em;
    }
  }
}

@media only screen and (min-width: $hdm) and (min-device-height: 700px){
  .index {
    &__controls {
      max-width: 380px;
      margin-bottom: 20px;
    }
  }
}

@media only screen and (min-width: $tablet) {
  .index {
    background-position: left -30px top 50%, top center;

    padding-top: 150px;

    &__controls {
      max-width: 560px;
      margin-bottom: 20px;
    }

    &__controls-btn {
      font-size: 2.5em;
      height: 63px;
      width: 493px;
    }

    &__btn {
      width: 40px;
      height: 20px;
    }
  }
}

@media only screen and (min-width: $laptop) {
  .index {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    background-image:  url('../img/clouds-big.png'), url('../img/first-bg.png');
    background-position: left -30px top 50%, top center;

    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;

    position: relative;

    &__wrapper {
      width: 100%;
      max-width: 1000px;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
    }

    &__info {
      order: 2;
    }

    &__intro {
      order: 1;
    }

    &__controls {
      display: none;
    }

    &__btn {
      order: 3;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);

      width: 117px;
      height: 40px;

      text-decoration: none;

      margin: 0 auto;

      @include flex-setting(column, flex-start, center);

      &--text {
        display: inline-flex;
        text-transform: uppercase;
        margin-bottom: 2px;
        @include font-setting($primary-font, 0.625em, 1.2, 900, #073f72);
      }

      &-pic {
        width: 40px;
        height: 20px;
      }
    }
  }
}

@media only screen and (min-width: $laptop-wide) {
  .index {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    background-position: left -30px top 70%, top center;

    padding-top: 48px;
    padding-left: 96px;
    padding-right: 96px;

    position: relative;

    &__wrapper {
      max-width: 1184px;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
    }

    &__info {
      order: 2;
    }

    &__intro {
      order: 1;
    }

    &__controls {
      display: none;
    }

    &__btn {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      order: 3;

      margin: 0 auto;
    }
  }
}

@media only screen and (min-width: $widebook-sm) {
  .index {
    padding-top: 150px;

    &__wrapper {
      max-width: 1184px;
    }
  }
}

@media only screen and (min-width: $widebook-hd) {
  .index {
    padding-top: 64px;
    background-position: left -30px top 20%, top center;

    &__wrapper {
      max-width: 1162px;
    }

    &__btn {
      bottom: 90px;

      &-text {
        font-size: 0.875em;
      }
    }
  }
}
